; Put your local configuration and overrides here. This
; extends default.ini.

[app]

memory = "512M"
db[sleep_minutes] = 1
sync[wait_seconds] = 10
sync[sleep_minutes] = 15
timezone = "Europe/Madrid"

[email]

services[] = "nbcn"
nbcn[domain] = "ntwk.es"
nbcn[host] = "sxb1plzcpnl506310.prod.sxb1.secureserver.net"
nbcn[port] = 993
nbcn[smtp_host] = "sxb1plzcpnl506310.prod.sxb1.secureserver.net"
nbcn[smtp_port] = 465

[sql]

port = 3306
timeout = 300
username = "admin"
password = "wakawaka"
charset = "utf8mb4"
database = "libremail"
hostname = "localhost"